<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-8e-pp9">
                                <rect key="frame" x="116" y="30" width="464" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AVo-fS-oOB"/>
                                    <constraint firstAttribute="height" constant="30" id="Pox-ug-DVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AVo-fS-oOB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gef-gv-Yro">
                                <rect key="frame" x="20" y="66" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s94-nx-a5q">
                                <rect key="frame" x="116" y="66" width="464" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OQb-nT-wQ8"/>
                                    <constraint firstAttribute="height" constant="30" id="pUR-gc-zFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pUR-gc-zFa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-GI-fMz">
                                <rect key="frame" x="20" y="104" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xvc-Kg-GrH"/>
                                    <constraint firstAttribute="width" constant="180" id="kLf-gv-ezo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xvc-Kg-GrH"/>
                                        <exclude reference="kLf-gv-ezo"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-q4-ivJ">
                                <rect key="frame" x="116" y="104" width="464" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="441" id="0go-jG-tug"/>
                                    <constraint firstAttribute="height" constant="30" id="K6X-zA-dag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0go-jG-tug"/>
                                    </mask>
                                </variation>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-aL-1t9">
                                <rect key="frame" x="20" y="180" width="560" height="362"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haz-kh-tm2">
                                <rect key="frame" x="20" y="30" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Am Ptahigraben 19, ober-morien" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-3s-dW1">
                                <rect key="frame" x="20" y="142" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sfQ-GJ-5yV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAf-3s-dW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="17w-gk-Y9g"/>
                            <constraint firstItem="B0k-q4-ivJ" firstAttribute="top" secondItem="s94-nx-a5q" secondAttribute="bottom" constant="8" id="27r-wq-79d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ie3-aL-1t9" secondAttribute="bottom" constant="58" id="2aS-NK-cYH"/>
                            <constraint firstItem="B0k-q4-ivJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3ki-Pa-1nU"/>
                            <constraint firstItem="Haz-kh-tm2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8NB-a9-wq9"/>
                            <constraint firstItem="B0k-q4-ivJ" firstAttribute="leading" secondItem="Tgq-GI-fMz" secondAttribute="trailing" constant="33" id="Ae4-cL-1Jx"/>
                            <constraint firstItem="Haz-kh-tm2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="BPC-fn-o1C"/>
                            <constraint firstItem="B0k-q4-ivJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bhz-X9-Jxi"/>
                            <constraint firstItem="s94-nx-a5q" firstAttribute="leading" secondItem="gef-gv-Yro" secondAttribute="trailing" constant="19" id="KE1-Z8-zCu"/>
                            <constraint firstItem="IAf-3s-dW1" firstAttribute="top" secondItem="Tgq-GI-fMz" secondAttribute="bottom" constant="8" id="Kov-AK-UWv"/>
                            <constraint firstItem="Tgq-GI-fMz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KtE-bY-Was"/>
                            <constraint firstItem="IAf-3s-dW1" firstAttribute="top" secondItem="B0k-q4-ivJ" secondAttribute="bottom" constant="8" id="NWO-Fd-WNh"/>
                            <constraint firstItem="ie3-aL-1t9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T2p-pG-CNS"/>
                            <constraint firstItem="IAf-3s-dW1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TtP-5u-6h8"/>
                            <constraint firstItem="cKu-8e-pp9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VAd-uz-tMl"/>
                            <constraint firstItem="s94-nx-a5q" firstAttribute="top" secondItem="cKu-8e-pp9" secondAttribute="bottom" constant="6" id="WGz-1n-aTK"/>
                            <constraint firstItem="gef-gv-Yro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XQG-bR-Lh8"/>
                            <constraint firstItem="ie3-aL-1t9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="byN-tW-2l9"/>
                            <constraint firstItem="Haz-kh-tm2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="d2w-80-kr7"/>
                            <constraint firstItem="gef-gv-Yro" firstAttribute="top" secondItem="Haz-kh-tm2" secondAttribute="bottom" constant="6" id="d7A-aq-khq"/>
                            <constraint firstItem="s94-nx-a5q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dMS-hJ-Am2"/>
                            <constraint firstItem="cKu-8e-pp9" firstAttribute="leading" secondItem="Haz-kh-tm2" secondAttribute="trailing" constant="24" id="iVU-x4-sI9"/>
                            <constraint firstItem="ie3-aL-1t9" firstAttribute="top" secondItem="IAf-3s-dW1" secondAttribute="bottom" constant="8" id="nkM-Mx-b76"/>
                            <constraint firstItem="Tgq-GI-fMz" firstAttribute="top" secondItem="gef-gv-Yro" secondAttribute="bottom" constant="8" id="oBt-PE-fpc"/>
                            <constraint firstItem="cKu-8e-pp9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="sEo-Ma-ZxH"/>
                            <constraint firstItem="B0k-q4-ivJ" firstAttribute="leading" secondItem="Tgq-GI-fMz" secondAttribute="trailing" constant="19" id="sjg-lb-RRb"/>
                            <constraint firstItem="Tgq-GI-fMz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="udZ-C9-nh5"/>
                            <constraint firstItem="cKu-8e-pp9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wum-r4-k6o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d2w-80-kr7"/>
                                <exclude reference="KtE-bY-Was"/>
                                <exclude reference="wum-r4-k6o"/>
                                <exclude reference="3ki-Pa-1nU"/>
                                <exclude reference="sjg-lb-RRb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accuracy" destination="cKu-8e-pp9" id="OWu-uU-1fP"/>
                        <outlet property="addressField" destination="IAf-3s-dW1" id="X9x-45-mUg"/>
                        <outlet property="latitude" destination="B0k-q4-ivJ" id="LVF-Ws-VOs"/>
                        <outlet property="longitude" destination="s94-nx-a5q" id="1hi-E6-DBl"/>
                        <outlet property="mapView" destination="ie3-aL-1t9" id="L8V-C4-h3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="305"/>
        </scene>
    </scenes>
</document>
